{
  "version": 2,
  "builds": [
    {
      "src": "Backend/src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "Backend/src/app.js"
    },
    {
      "source": "/(.*)",
      "destination": "/Frontend/$1",
      "continue": true
    },
    {
      "source": "/(.*)",
      "destination": "/Frontend/index.html"
    }
  ]
}