{
  "version": 2,
  "builds": [
    {
      "src": "Backend/src/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "Frontend/HTML/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Backend/src/app.js"
    }
  ]
}